{
    "version": 2,
    "builds": [
        {
            "src":"index.js",
            "use": "@vercel/node"
        },
        {
          "src": "tesseract-core.wasm",
          "use": "@now/static"
        },
        {
          "src": "tesseract-core-simd.wasm",
          "use": "@now/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}